# db-es.tk

./: DatabaseEnsoulSharp.sln  README.md
DatabaseEnsoulSharp/: Constants.cs  DatabaseEnsoulSharp.csproj  Program.cs  Startup.cs
DatabaseEnsoulSharp/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs
DatabaseEnsoulSharp/Models/Database/: Champion.cs  ChampionScript.cs  MyMemoryCache.cs  ScriptInfo.cs  ScriptRatingDetail.cs  User.cs
DatabaseEnsoulSharp/Models/Extensions/: ExtensionsMethod.cs
DatabaseEnsoulSharp/Models/Parameter/: ActionCreateChampionParameter.cs  ActionCreateChampionScriptParameter.cs  ActionCreateScriptInfoParameter.cs  ActionLoginParameter.cs  ActionRatingParameter.cs  ActionStatusParameter.cs  LoginParameter.cs
DatabaseEnsoulSharp/Properties/: launchSettings.json
DatabaseEnsoulSharp/Services/: CacheService.cs  ChampionScriptService.cs  ChampionService.cs  FirebaseService.cs  LoginService.cs  RatingService.cs  ResponseServerService.cs  ScriptInfoService.cs
DatabaseEnsoulSharp/Services/Interface/: ICacheService.cs  IChampionScriptService.cs  IChampionService.cs  IFirebaseService.cs  ILoginService.cs  IRatingService.cs  IResponseServerService.cs  IScriptInfoService.cs
DatabaseEnsoulSharp/ViewComponents/: ChampionDetailViewComponent.cs
DatabaseEnsoulSharp/Views/: _ViewImports.cshtml
DatabaseEnsoulSharp/Views/Admin/: ChampionScriptView.cshtml  ChampionView.cshtml  Index.cshtml  ScriptView.cshtml  TableChampion.cshtml  TableChampionScript.cshtml  TableScript.cshtml
DatabaseEnsoulSharp/Views/Home/: Index.cshtml  Jumbotron.cshtml  ScriptForChampion.cshtml
DatabaseEnsoulSharp/Views/Login/: Index.cshtml
DatabaseEnsoulSharp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
DatabaseEnsoulSharp/wwwroot/css/: main.min.css
DatabaseEnsoulSharp/wwwroot/js/: champion.js  main.min.js  site.js
DatabaseEnsoulSharp/wwwroot/js/lib/: parallax.min.js
DatabaseEnsoulSharp/wwwroot/lobibox/css/: lobiadmin-with-plugins.css
DatabaseEnsoulSharp/wwwroot/lobibox/js/: app.js  demo.js
(+3 files in other folders)
